# Project-Phoenix-MP

./: .gitignore  ANDROID_INSTALL.md  CLAUDE.md  GEMINI.md  IMPLEMENTATION_PLAN.md  LICENSE  ParentRepoFlows.md  README.md  Summon_Daem0n.md  TEST_BUGFIXES.md  build.gradle.kts  gradle.properties  gradlew  iOS_INSTALL.md  settings.gradle.kts  vitruvian_ble_protocol_laundry_list.md
.daem0nmcp/storage/: daem0nmcp.db
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: android-build.yml  android-playstore.yml  ci-tests.yml  ios-build.yml  ios-testflight-internal.yml  ios-testflight.yml
.planning/debug/resolved/: rep-count-off-by-one.md
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/release/: output-metadata.json
androidApp/release/baselineProfiles/0/: androidApp-release.dm
androidApp/release/baselineProfiles/1/: androidApp-release.dm
androidApp/src/androidTest/kotlin/com/devil/phoenixproject/testutil/: FakeBleRepository.kt  FakePersonalRecordRepository.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/devil/phoenixproject/: MainActivity.kt  VitruvianApp.kt
androidApp/src/main/kotlin/com/devil/phoenixproject/ui/: HapticFeedbackEffect.kt
androidApp/src/main/kotlin/com/example/vitruvianredux/: AppModule.kt  MainActivity.kt  VitruvianApp.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/test/kotlin/com/devil/phoenixproject/: TestCoroutineRule.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/example/vitruvianredux/: Main.kt
docs/: index.html
docs/fixes/: 2026-01-02-ios-autostart-reliability-fix.md
docs/plans/: 2025-12-07-exercise-picker-implementation.md  2025-12-24-ble-preconnection-cleanup.md  2025-12-27-phase1-foundation-implementation.md  2025-12-29-analytics-screen-design.md  2026-01-02-cycle-editor-implementation.md  2026-01-02-cycle-editor-playlist-redesign.md  2026-01-02-routine-editor-smart-playlist-redesign.md  2026-01-02-testing-suite-design.md  2026-01-03-phoenix-web-portal-design.md  2026-01-03-phoenix-web-portal-phase1-plan.md  2026-01-04-mobile-portal-sync-design.md  2026-01-04-sync-phase1-backend-api.md  2026-01-05-sync-phase4-automatic-triggers.md  ENHANCEMENT-PROGRESS.md
gradle/: libs.versions.toml
iosApp/: ExportOptions.plist  GITHUB_ACTIONS_SETUP.md  README.md  TESTFLIGHT_NOTES.txt
iosApp/VitruvianPhoenix/: Info.plist  VitruvianPhoenixApp.swift
iosApp/VitruvianPhoenix/VitruvianPhoenix/: Info.plist  VitruvianPhoenixApp.swift  beast_mode.caf  discomode.caf  insane_performance.caf  maxed_out.caf  new_peak_achieved.caf  new_personal_record.caf  new_personal_record_2.caf  new_record_secured.caf  no_ones_stopping_you_now.caf  power.caf  pr.caf  pressure_create_greatness.caf  record.caf  rep_01.caf  rep_02.caf  rep_03.caf  rep_04.caf  rep_05.caf  rep_06.caf  rep_07.caf  rep_08.caf  rep_09.caf  rep_10.caf  rep_11.caf  rep_12.caf  rep_13.caf  rep_14.caf  rep_15.caf  rep_16.caf  rep_17.caf  rep_18.caf  rep_19.caf  rep_20.caf  rep_21.caf  rep_22.caf  rep_23.caf  rep_24.caf  rep_25.caf  (+20 more)
iosApp/VitruvianPhoenix/VitruvianPhoenix.xcodeproj/: project.pbxproj
portal/: DEPLOY.md
portal/apps/backend/: settings.gradle.kts
portal/apps/web/src/app/(auth)/: layout.tsx
portal/apps/web/src/app/(auth)/login/: page.tsx
portal/apps/web/src/app/(auth)/signup/: page.tsx
portal/apps/web/src/app/auth/callback/: route.ts
portal/supabase/: config.toml
portal/supabase/migrations/: 00001_initial_schema.sql
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/devil/phoenixproject/: Platform.android.kt
shared/src/androidMain/kotlin/com/devil/phoenixproject/config/: PlatformConfig.android.kt
shared/src/androidMain/kotlin/com/devil/phoenixproject/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/com/devil/phoenixproject/util/: ConnectivityChecker.android.kt  CsvExporter.android.kt  DataBackupManager.android.kt  ScreenUtils.android.kt
shared/src/androidMain/kotlin/com/example/vitruvianredux/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/devil/phoenixproject/e2e/: WorkoutFlowE2ETest.kt
shared/src/androidUnitTest/kotlin/com/devil/phoenixproject/testutil/: TestCoroutineRule.kt  TestDatabaseFactory.android.kt
shared/src/commonMain/kotlin/com/devil/phoenixproject/: App.kt  Platform.kt
shared/src/commonMain/kotlin/com/devil/phoenixproject/config/: AppConfig.kt
shared/src/commonMain/kotlin/com/devil/phoenixproject/di/: AppModule.kt  KoinInit.kt
shared/src/commonMain/kotlin/com/devil/phoenixproject/util/: BackupModels.kt  BlePacketFactory.kt  ColorScheme.kt  ConnectivityChecker.kt  Constants.kt  CsvExporter.kt  DataBackupManager.kt  EchoParams.kt  ProtocolTester.kt  ScreenUtils.kt
shared/src/commonMain/kotlin/com/example/vitruvianredux/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/vitruvianredux/util/: Constants.kt
shared/src/commonMain/sqldelight/com/devil/phoenixproject/database/: VitruvianDatabase.sq
shared/src/commonMain/sqldelight/com/example/vitruvianredux/database/: VitruvianDatabase.sq
shared/src/commonTest/kotlin/com/devil/phoenixproject/testutil/: FakeBleRepository.kt  FakeExerciseRepository.kt  FakeGamificationRepository.kt  FakePersonalRecordRepository.kt  FakePreferencesManager.kt  FakeTrainingCycleRepository.kt  FakeWorkoutRepository.kt  TestDatabaseFactory.kt  TestFixtures.kt
shared/src/commonTest/kotlin/com/devil/phoenixproject/util/: BleConstantsTest.kt  BlePacketFactoryTest.kt  ColorSchemeTest.kt
shared/src/desktopMain/kotlin/com/example/vitruvianredux/: Platform.desktop.kt
shared/src/iosMain/kotlin/com/devil/phoenixproject/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/devil/phoenixproject/config/: PlatformConfig.ios.kt
shared/src/iosMain/kotlin/com/devil/phoenixproject/di/: PlatformModule.ios.kt
shared/src/iosMain/kotlin/com/devil/phoenixproject/util/: ConnectivityChecker.ios.kt  CsvExporter.ios.kt  (+3 more)
shared/src/iosMain/kotlin/com/example/vitruvianredux/: Platform.ios.kt
(+189 files in other folders)
