-- Vitruvian Project Phoenix Database Schema
-- This will be compiled by SQLDelight to generate type-safe Kotlin code

-- Exercise Library
CREATE TABLE Exercise (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    created INTEGER NOT NULL DEFAULT 0,
    muscleGroup TEXT NOT NULL,
    muscleGroups TEXT NOT NULL,
    muscles TEXT,
    equipment TEXT NOT NULL,
    movement TEXT,
    sidedness TEXT,
    grip TEXT,
    gripWidth TEXT,
    minRepRange REAL,
    popularity REAL NOT NULL DEFAULT 0,
    archived INTEGER NOT NULL DEFAULT 0,
    isFavorite INTEGER NOT NULL DEFAULT 0,
    isCustom INTEGER NOT NULL DEFAULT 0,
    timesPerformed INTEGER NOT NULL DEFAULT 0,
    lastPerformed INTEGER,
    aliases TEXT,
    defaultCableConfig TEXT NOT NULL,
    one_rep_max_kg REAL DEFAULT NULL
);

CREATE INDEX idx_exercise_popularity ON Exercise(popularity DESC, name ASC);
CREATE INDEX idx_exercise_last_performed ON Exercise(lastPerformed DESC);

-- Exercise Videos
CREATE TABLE ExerciseVideo (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    exerciseId TEXT NOT NULL,
    angle TEXT NOT NULL,
    videoUrl TEXT NOT NULL,
    thumbnailUrl TEXT NOT NULL,
    isTutorial INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (exerciseId) REFERENCES Exercise(id) ON DELETE CASCADE
);

-- Workout sessions table (Matches Domain Model)
CREATE TABLE WorkoutSession (
    id TEXT NOT NULL PRIMARY KEY,
    timestamp INTEGER NOT NULL,
    mode TEXT NOT NULL,
    targetReps INTEGER NOT NULL,
    weightPerCableKg REAL NOT NULL,
    progressionKg REAL NOT NULL DEFAULT 0.0,
    duration INTEGER NOT NULL DEFAULT 0,
    totalReps INTEGER NOT NULL DEFAULT 0,
    warmupReps INTEGER NOT NULL DEFAULT 0,
    workingReps INTEGER NOT NULL DEFAULT 0,
    isJustLift INTEGER NOT NULL DEFAULT 0,
    stopAtTop INTEGER NOT NULL DEFAULT 0,
    eccentricLoad INTEGER NOT NULL DEFAULT 100,
    echoLevel INTEGER NOT NULL DEFAULT 1,
    exerciseId TEXT,
    exerciseName TEXT,
    routineSessionId TEXT,
    routineName TEXT,
    -- Safety Tracking (added for parity with parent v23)
    safetyFlags INTEGER NOT NULL DEFAULT 0,
    deloadWarningCount INTEGER NOT NULL DEFAULT 0,
    romViolationCount INTEGER NOT NULL DEFAULT 0,
    spotterActivations INTEGER NOT NULL DEFAULT 0
);

-- Exercise metrics (samples during workout)
CREATE TABLE MetricSample (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    sessionId TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    position REAL,
    positionB REAL,
    velocity REAL,
    velocityB REAL,
    load REAL,
    loadB REAL,
    power REAL,
    status INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (sessionId) REFERENCES WorkoutSession(id) ON DELETE CASCADE
);

-- Personal records
-- Supports two PR types: MAX_WEIGHT (heaviest lift) and MAX_VOLUME (weight × reps)
CREATE TABLE PersonalRecord (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    exerciseId TEXT NOT NULL,
    exerciseName TEXT NOT NULL,
    weight REAL NOT NULL,
    reps INTEGER NOT NULL,
    oneRepMax REAL NOT NULL,
    achievedAt INTEGER NOT NULL,
    workoutMode TEXT NOT NULL,
    prType TEXT NOT NULL DEFAULT 'MAX_WEIGHT',
    volume REAL NOT NULL DEFAULT 0.0
);

CREATE UNIQUE INDEX idx_pr_unique ON PersonalRecord(exerciseId, workoutMode, prType);

-- Custom routines
CREATE TABLE Routine (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT NOT NULL DEFAULT '',
    createdAt INTEGER NOT NULL,
    lastUsed INTEGER,
    useCount INTEGER NOT NULL DEFAULT 0
);

-- Supersets (first-class container for grouped exercises)
CREATE TABLE Superset (
    id TEXT PRIMARY KEY NOT NULL,
    routineId TEXT NOT NULL,
    name TEXT NOT NULL,
    colorIndex INTEGER NOT NULL DEFAULT 0,
    restBetweenSeconds INTEGER NOT NULL DEFAULT 10,
    orderIndex INTEGER NOT NULL,
    FOREIGN KEY (routineId) REFERENCES Routine(id) ON DELETE CASCADE
);

CREATE INDEX idx_superset_routine ON Superset(routineId);

-- Routine exercises
CREATE TABLE RoutineExercise (
    id TEXT NOT NULL PRIMARY KEY,
    routineId TEXT NOT NULL,
    -- Exercise data (matches parent RoutineExerciseEntity)
    exerciseName TEXT NOT NULL,
    exerciseMuscleGroup TEXT NOT NULL DEFAULT '',
    exerciseEquipment TEXT NOT NULL DEFAULT '',
    exerciseDefaultCableConfig TEXT NOT NULL DEFAULT 'DOUBLE',
    exerciseId TEXT,
    -- Routine-specific configuration
    cableConfig TEXT NOT NULL DEFAULT 'DOUBLE',
    orderIndex INTEGER NOT NULL,
    setReps TEXT NOT NULL DEFAULT '10,10,10',
    weightPerCableKg REAL NOT NULL DEFAULT 0.0,
    setWeights TEXT NOT NULL DEFAULT '',
    mode TEXT NOT NULL DEFAULT 'OldSchool',
    eccentricLoad INTEGER NOT NULL DEFAULT 100,
    echoLevel INTEGER NOT NULL DEFAULT 1,
    progressionKg REAL NOT NULL DEFAULT 0.0,
    restSeconds INTEGER NOT NULL DEFAULT 60,
    duration INTEGER,
    setRestSeconds TEXT NOT NULL DEFAULT '[]',
    perSetRestTime INTEGER NOT NULL DEFAULT 0,
    isAMRAP INTEGER NOT NULL DEFAULT 0,
    -- Superset support (container model)
    supersetId TEXT,
    orderInSuperset INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (routineId) REFERENCES Routine(id) ON DELETE CASCADE,
    FOREIGN KEY (exerciseId) REFERENCES Exercise(id) ON DELETE SET NULL,
    FOREIGN KEY (supersetId) REFERENCES Superset(id) ON DELETE SET NULL
);

CREATE INDEX idx_routine_exercise_routine ON RoutineExercise(routineId);

-- ==================== CONNECTION LOGS ====================
-- BLE connection debug logs for diagnosing connectivity issues

CREATE TABLE ConnectionLog (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    timestamp INTEGER NOT NULL,
    eventType TEXT NOT NULL,
    level TEXT NOT NULL,
    deviceAddress TEXT,
    deviceName TEXT,
    message TEXT NOT NULL,
    details TEXT,
    metadata TEXT
);

CREATE INDEX idx_connection_log_timestamp ON ConnectionLog(timestamp);
CREATE INDEX idx_connection_log_device ON ConnectionLog(deviceAddress);

-- ==================== DIAGNOSTICS HISTORY ====================
-- Machine diagnostics snapshots for fault tracking

CREATE TABLE DiagnosticsHistory (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    runtimeSeconds INTEGER NOT NULL,
    faultMask INTEGER NOT NULL,
    temp1 INTEGER NOT NULL,
    temp2 INTEGER NOT NULL,
    temp3 INTEGER NOT NULL,
    temp4 INTEGER NOT NULL,
    temp5 INTEGER NOT NULL,
    temp6 INTEGER NOT NULL,
    temp7 INTEGER NOT NULL,
    temp8 INTEGER NOT NULL,
    containsFaults INTEGER NOT NULL DEFAULT 0,
    timestamp INTEGER NOT NULL
);

CREATE INDEX idx_diagnostics_timestamp ON DiagnosticsHistory(timestamp);

-- ==================== PHASE STATISTICS ====================
-- Concentric/Eccentric phase statistics per workout session

CREATE TABLE PhaseStatistics (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    sessionId TEXT NOT NULL,
    concentricKgAvg REAL NOT NULL,
    concentricKgMax REAL NOT NULL,
    concentricVelAvg REAL NOT NULL,
    concentricVelMax REAL NOT NULL,
    concentricWattAvg REAL NOT NULL,
    concentricWattMax REAL NOT NULL,
    eccentricKgAvg REAL NOT NULL,
    eccentricKgMax REAL NOT NULL,
    eccentricVelAvg REAL NOT NULL,
    eccentricVelMax REAL NOT NULL,
    eccentricWattAvg REAL NOT NULL,
    eccentricWattMax REAL NOT NULL,
    timestamp INTEGER NOT NULL,
    FOREIGN KEY (sessionId) REFERENCES WorkoutSession(id) ON DELETE CASCADE
);

CREATE INDEX idx_phase_stats_session ON PhaseStatistics(sessionId);

-- Queries

-- Exercise Queries
selectAllExercises:
SELECT * FROM Exercise ORDER BY name ASC;

searchExercises:
SELECT * FROM Exercise
WHERE name LIKE ('%' || :query || '%')
   OR muscleGroups LIKE ('%' || :query || '%')
   OR description LIKE ('%' || :query || '%')
   OR aliases LIKE ('%' || :query || '%')
ORDER BY popularity DESC, name ASC;

filterExercisesByMuscle:
SELECT * FROM Exercise WHERE muscleGroups LIKE ('%' || :muscle || '%') ORDER BY name ASC;

filterExercisesByEquipment:
SELECT * FROM Exercise WHERE equipment LIKE ('%' || :equipment || '%') ORDER BY name ASC;

selectFavorites:
SELECT * FROM Exercise WHERE isFavorite = 1 ORDER BY name ASC;

selectExerciseById:
SELECT * FROM Exercise WHERE id = ?;

updateFavorite:
UPDATE Exercise SET isFavorite = ? WHERE id = ?;

insertExercise:
INSERT OR REPLACE INTO Exercise (
    id, name, description, created, muscleGroup, muscleGroups, muscles,
    equipment, movement, sidedness, grip, gripWidth, minRepRange,
    popularity, archived, isFavorite, isCustom, timesPerformed, lastPerformed,
    aliases, defaultCableConfig, one_rep_max_kg
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

countExercises:
SELECT COUNT(*) FROM Exercise;

-- Increment times performed and update last performed timestamp
incrementPerformed:
UPDATE Exercise
SET timesPerformed = timesPerformed + 1,
    lastPerformed = ?,
    popularity = popularity + 1.0
WHERE id = ?;

-- Get exercises ordered by popularity (most used first)
selectExercisesByPopularity:
SELECT * FROM Exercise WHERE archived = 0 ORDER BY popularity DESC, name ASC;

-- Get recently performed exercises
selectRecentlyPerformed:
SELECT * FROM Exercise WHERE lastPerformed IS NOT NULL ORDER BY lastPerformed DESC LIMIT ?;

-- Get exercises excluding archived
selectActiveExercises:
SELECT * FROM Exercise WHERE archived = 0 ORDER BY name ASC;

-- Archive/unarchive exercise
updateArchived:
UPDATE Exercise SET archived = ? WHERE id = ?;

-- Custom Exercise Queries
selectCustomExercises:
SELECT * FROM Exercise WHERE isCustom = 1 ORDER BY name ASC;

updateCustomExercise:
UPDATE Exercise
SET name = ?, description = ?, muscleGroup = ?, muscleGroups = ?, muscles = ?,
    equipment = ?, movement = ?, sidedness = ?, grip = ?, gripWidth = ?,
    minRepRange = ?, aliases = ?, defaultCableConfig = ?, one_rep_max_kg = ?
WHERE id = ? AND isCustom = 1;

deleteCustomExercise:
DELETE FROM Exercise WHERE id = ? AND isCustom = 1;

deleteSession:
DELETE FROM WorkoutSession WHERE id = ?;

deleteAllSessions:
DELETE FROM WorkoutSession;

-- Exercise Video Queries
selectVideosByExercise:
SELECT * FROM ExerciseVideo WHERE exerciseId = ?;

countVideos:
SELECT COUNT(*) FROM ExerciseVideo;

insertVideo:
INSERT INTO ExerciseVideo (exerciseId, angle, videoUrl, thumbnailUrl, isTutorial)
VALUES (?, ?, ?, ?, ?);

deleteAllExercises:
DELETE FROM Exercise;

deleteAllVideos:
DELETE FROM ExerciseVideo;

-- Workout Session Queries
selectAllSessions:
SELECT * FROM WorkoutSession ORDER BY timestamp DESC;

selectSessionById:
SELECT * FROM WorkoutSession WHERE id = ?;

-- Sync version for backup
selectAllSessionsSync:
SELECT * FROM WorkoutSession;

-- Get all session IDs for duplicate checking during import
selectAllSessionIds:
SELECT id FROM WorkoutSession;

selectRecentSessions:
SELECT * FROM WorkoutSession ORDER BY timestamp DESC LIMIT ?;

insertSession:
INSERT INTO WorkoutSession (
    id, timestamp, mode, targetReps, weightPerCableKg, progressionKg,
    duration, totalReps, warmupReps, workingReps,
    isJustLift, stopAtTop, eccentricLoad, echoLevel,
    exerciseId, exerciseName, routineSessionId, routineName,
    safetyFlags, deloadWarningCount, romViolationCount, spotterActivations
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateSession:
UPDATE WorkoutSession 
SET duration = ?, totalReps = ?, workingReps = ? 
WHERE id = ?;

-- Metric Queries
selectMetricsBySession:
SELECT * FROM MetricSample WHERE sessionId = ? ORDER BY timestamp ASC;

-- Sync version for backup
selectAllMetricsSync:
SELECT * FROM MetricSample;

insertMetric:
INSERT INTO MetricSample (sessionId, timestamp, position, positionB, velocity, velocityB, load, loadB, power, status)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteMetricsBySession:
DELETE FROM MetricSample WHERE sessionId = ?;

-- Personal Record Queries

-- Get all PRs ordered by timestamp
selectAllRecords:
SELECT * FROM PersonalRecord ORDER BY achievedAt DESC;

-- Get PRs for a specific exercise
selectRecordsByExercise:
SELECT * FROM PersonalRecord WHERE exerciseId = ? ORDER BY oneRepMax DESC;

-- Get PR by exercise, workout mode, and PR type
selectPR:
SELECT * FROM PersonalRecord
WHERE exerciseId = ? AND workoutMode = ? AND prType = ?
LIMIT 1;

-- Get both PRs (MAX_WEIGHT and MAX_VOLUME) for an exercise in a specific mode
selectPRsForExerciseAndMode:
SELECT * FROM PersonalRecord
WHERE exerciseId = ? AND workoutMode = ?
ORDER BY prType;

-- Get the best weight PR for an exercise across all modes
selectBestWeightPR:
SELECT * FROM PersonalRecord
WHERE exerciseId = ? AND prType = 'MAX_WEIGHT'
ORDER BY weight DESC
LIMIT 1;

-- Get the best volume PR for an exercise across all modes
selectBestVolumePR:
SELECT * FROM PersonalRecord
WHERE exerciseId = ? AND prType = 'MAX_VOLUME'
ORDER BY volume DESC
LIMIT 1;

-- Get the best overall PR for an exercise (prefers weight, for backwards compatibility)
selectBestPR:
SELECT * FROM PersonalRecord
WHERE exerciseId = ?
ORDER BY weight DESC, volume DESC
LIMIT 1;

-- Get the latest MAX_WEIGHT PR for an exercise in a specific mode (backwards compatibility)
selectLatestPR:
SELECT * FROM PersonalRecord
WHERE exerciseId = ? AND workoutMode = ? AND prType = 'MAX_WEIGHT'
LIMIT 1;

-- Get all PRs grouped by exercise for analytics
selectAllPRsGrouped:
SELECT * FROM PersonalRecord ORDER BY exerciseId, workoutMode, prType, achievedAt DESC;

-- Insert a new PR (with prType and volume support)
insertRecord:
INSERT INTO PersonalRecord (exerciseId, exerciseName, weight, reps, oneRepMax, achievedAt, workoutMode, prType, volume)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Upsert PR (insert or replace) - requires ID
upsertRecord:
INSERT OR REPLACE INTO PersonalRecord (id, exerciseId, exerciseName, weight, reps, oneRepMax, achievedAt, workoutMode, prType, volume)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Upsert PR by unique key (exerciseId, workoutMode, prType) - no ID required
-- Uses INSERT OR REPLACE which replaces on unique index conflict (idx_pr_unique)
upsertPR:
INSERT OR REPLACE INTO PersonalRecord (exerciseId, exerciseName, weight, reps, oneRepMax, achievedAt, workoutMode, prType, volume)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Delete PR by unique key (for upsert fallback)
deletePRByKey:
DELETE FROM PersonalRecord
WHERE exerciseId = ? AND workoutMode = ? AND prType = ?;

-- Get all PR IDs for duplicate checking during import
selectAllPRIds:
SELECT id FROM PersonalRecord;

-- Routine Queries
selectAllRoutines:
SELECT * FROM Routine ORDER BY name ASC;

selectRoutineById:
SELECT * FROM Routine WHERE id = ?;

insertRoutine:
INSERT INTO Routine (id, name, description, createdAt, lastUsed, useCount) VALUES (?, ?, ?, ?, ?, ?);

-- Upsert routine (insert or replace) - handles both new and existing routines
upsertRoutine:
INSERT OR REPLACE INTO Routine (id, name, description, createdAt, lastUsed, useCount)
VALUES (?, ?, ?, ?, ?, ?);

updateRoutineLastUsed:
UPDATE Routine SET lastUsed = ?, useCount = useCount + 1 WHERE id = ?;

-- Sync versions for backup
selectAllRoutinesSync:
SELECT * FROM Routine;

selectAllRoutineIds:
SELECT id FROM Routine;

-- Routine Exercise Queries
selectExercisesByRoutine:
SELECT * FROM RoutineExercise WHERE routineId = ? ORDER BY orderIndex ASC;

-- Sync version for backup
selectAllRoutineExercisesSync:
SELECT * FROM RoutineExercise;

insertRoutineExercise:
INSERT INTO RoutineExercise (
    id, routineId, exerciseName, exerciseMuscleGroup, exerciseEquipment, exerciseDefaultCableConfig,
    exerciseId, cableConfig, orderIndex, setReps, weightPerCableKg, setWeights, mode,
    eccentricLoad, echoLevel, progressionKg, restSeconds, duration, setRestSeconds,
    perSetRestTime, isAMRAP, supersetId, orderInSuperset
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Insert with IGNORE for import (won't overwrite existing)
insertRoutineExerciseIgnore:
INSERT OR IGNORE INTO RoutineExercise (
    id, routineId, exerciseName, exerciseMuscleGroup, exerciseEquipment, exerciseDefaultCableConfig,
    exerciseId, cableConfig, orderIndex, setReps, weightPerCableKg, setWeights, mode,
    eccentricLoad, echoLevel, progressionKg, restSeconds, duration, setRestSeconds,
    perSetRestTime, isAMRAP, supersetId, orderInSuperset
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteRoutineExercises:
DELETE FROM RoutineExercise WHERE routineId = ?;

deleteRoutineById:
DELETE FROM Routine WHERE id = ?;

updateRoutineById:
UPDATE Routine SET name = ?, description = ? WHERE id = ?;

-- Analytics Queries
selectVolumeHistory:
SELECT timestamp, totalReps, weightPerCableKg FROM WorkoutSession ORDER BY timestamp ASC;

-- ==================== CONNECTION LOG QUERIES ====================

insertConnectionLog:
INSERT INTO ConnectionLog (timestamp, eventType, level, deviceAddress, deviceName, message, details, metadata)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

selectAllConnectionLogs:
SELECT * FROM ConnectionLog ORDER BY timestamp DESC;

selectRecentConnectionLogs:
SELECT * FROM ConnectionLog ORDER BY timestamp DESC LIMIT ?;

selectConnectionLogsByDevice:
SELECT * FROM ConnectionLog WHERE deviceAddress = ? ORDER BY timestamp DESC;

selectConnectionLogsByEventType:
SELECT * FROM ConnectionLog WHERE eventType = ? ORDER BY timestamp DESC;

selectConnectionLogsByLevel:
SELECT * FROM ConnectionLog WHERE level = ? ORDER BY timestamp DESC;

selectConnectionLogsBetween:
SELECT * FROM ConnectionLog WHERE timestamp BETWEEN ? AND ? ORDER BY timestamp DESC;

countConnectionLogsByLevel:
SELECT COUNT(*) FROM ConnectionLog WHERE level = ?;

deleteConnectionLogsOlderThan:
DELETE FROM ConnectionLog WHERE timestamp < ?;

deleteAllConnectionLogs:
DELETE FROM ConnectionLog;

selectConnectionLogsForExport:
SELECT * FROM ConnectionLog ORDER BY timestamp ASC;

-- ==================== DIAGNOSTICS HISTORY QUERIES ====================

insertDiagnostics:
INSERT INTO DiagnosticsHistory (runtimeSeconds, faultMask, temp1, temp2, temp3, temp4, temp5, temp6, temp7, temp8, containsFaults, timestamp)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectRecentDiagnostics:
SELECT * FROM DiagnosticsHistory ORDER BY timestamp DESC LIMIT ?;

selectDiagnosticsWithFaults:
SELECT * FROM DiagnosticsHistory WHERE containsFaults = 1 ORDER BY timestamp DESC;

deleteDiagnosticsOlderThan:
DELETE FROM DiagnosticsHistory WHERE timestamp < ?;

countDiagnosticsFaults:
SELECT COUNT(*) FROM DiagnosticsHistory WHERE containsFaults = 1;

-- ==================== PHASE STATISTICS QUERIES ====================

insertPhaseStatistics:
INSERT INTO PhaseStatistics (sessionId, concentricKgAvg, concentricKgMax, concentricVelAvg, concentricVelMax, concentricWattAvg, concentricWattMax, eccentricKgAvg, eccentricKgMax, eccentricVelAvg, eccentricVelMax, eccentricWattAvg, eccentricWattMax, timestamp)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectPhaseStatsBySession:
SELECT * FROM PhaseStatistics WHERE sessionId = ?;

selectPhaseStatsBySessionIds:
SELECT * FROM PhaseStatistics WHERE sessionId IN ?;

deletePhaseStatsBySession:
DELETE FROM PhaseStatistics WHERE sessionId = ?;

selectAllPhaseStats:
SELECT * FROM PhaseStatistics ORDER BY timestamp DESC;

-- ==================== GAMIFICATION TABLES ====================

-- Earned Badges
CREATE TABLE EarnedBadge (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    badgeId TEXT NOT NULL UNIQUE,
    earnedAt INTEGER NOT NULL,
    celebratedAt INTEGER
);

-- Streak History (for tracking historical streaks)
CREATE TABLE StreakHistory (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    startDate INTEGER NOT NULL,
    endDate INTEGER NOT NULL,
    length INTEGER NOT NULL
);

-- Aggregated Gamification Stats (single row table)
CREATE TABLE GamificationStats (
    id INTEGER PRIMARY KEY,
    totalWorkouts INTEGER NOT NULL DEFAULT 0,
    totalReps INTEGER NOT NULL DEFAULT 0,
    totalVolumeKg INTEGER NOT NULL DEFAULT 0,
    longestStreak INTEGER NOT NULL DEFAULT 0,
    currentStreak INTEGER NOT NULL DEFAULT 0,
    uniqueExercisesUsed INTEGER NOT NULL DEFAULT 0,
    prsAchieved INTEGER NOT NULL DEFAULT 0,
    lastWorkoutDate INTEGER,
    streakStartDate INTEGER,
    lastUpdated INTEGER NOT NULL
);

-- ==================== GAMIFICATION QUERIES ====================

-- Earned Badge Queries
selectAllEarnedBadges:
SELECT * FROM EarnedBadge ORDER BY earnedAt DESC;

selectEarnedBadgeById:
SELECT * FROM EarnedBadge WHERE badgeId = ?;

selectUncelebratedBadges:
SELECT * FROM EarnedBadge WHERE celebratedAt IS NULL ORDER BY earnedAt DESC;

countEarnedBadges:
SELECT COUNT(*) FROM EarnedBadge;

insertEarnedBadge:
INSERT OR IGNORE INTO EarnedBadge (badgeId, earnedAt) VALUES (?, ?);

markBadgeCelebrated:
UPDATE EarnedBadge SET celebratedAt = ? WHERE badgeId = ?;

-- Streak History Queries
selectAllStreakHistory:
SELECT * FROM StreakHistory ORDER BY length DESC;

selectLongestStreak:
SELECT MAX(length) AS longestStreak FROM StreakHistory;

insertStreakHistory:
INSERT INTO StreakHistory (startDate, endDate, length) VALUES (?, ?, ?);

-- Gamification Stats Queries
selectGamificationStats:
SELECT * FROM GamificationStats WHERE id = 1;

upsertGamificationStats:
INSERT OR REPLACE INTO GamificationStats
(id, totalWorkouts, totalReps, totalVolumeKg, longestStreak, currentStreak, uniqueExercisesUsed, prsAchieved, lastWorkoutDate, streakStartDate, lastUpdated)
VALUES (1, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Analytics helpers for gamification
countTotalWorkouts:
SELECT COUNT(*) FROM WorkoutSession;

countTotalReps:
SELECT SUM(totalReps) FROM WorkoutSession;

countTotalVolume:
SELECT SUM(totalReps * weightPerCableKg * 2) FROM WorkoutSession;

countUniqueExercises:
SELECT COUNT(DISTINCT exerciseId) FROM WorkoutSession WHERE exerciseId IS NOT NULL;

countPersonalRecords:
SELECT COUNT(*) FROM PersonalRecord;

selectWorkoutDates:
SELECT DISTINCT DATE(timestamp / 1000, 'unixepoch') AS workoutDate FROM WorkoutSession ORDER BY timestamp DESC;

-- ==================== ADDITIONAL GAMIFICATION QUERIES ====================

-- Count workouts by workout mode
countWorkoutsByMode:
SELECT mode, COUNT(*) AS count FROM WorkoutSession GROUP BY mode;

-- Get all unique workout modes used
selectUniqueWorkoutModes:
SELECT DISTINCT mode FROM WorkoutSession;

-- Get peak power from all workout metrics
selectPeakPower:
SELECT MAX(power) AS peakPower FROM MetricSample;

-- Get unique muscle groups from exercises performed in workouts
selectUniqueMuscleGroupsFromWorkouts:
SELECT DISTINCT e.muscleGroup
FROM WorkoutSession ws
INNER JOIN Exercise e ON ws.exerciseId = e.id
WHERE ws.exerciseId IS NOT NULL;

-- Count workouts completed on weekends (Saturday = 6, Sunday = 0 in SQLite strftime %w)
countWeekendWorkouts:
SELECT COUNT(*) FROM WorkoutSession
WHERE CAST(strftime('%w', timestamp / 1000, 'unixepoch') AS INTEGER) IN (0, 6);

-- Count completed routine sessions (workouts that are part of a routine)
countCompletedRoutineSessions:
SELECT COUNT(DISTINCT routineSessionId) FROM WorkoutSession WHERE routineSessionId IS NOT NULL;

-- Count custom routines created
countCreatedRoutines:
SELECT COUNT(*) FROM Routine;

-- Get days since last workout (for comeback badge)
selectDaysSinceLastWorkout:
SELECT CAST((julianday('now') - julianday(MAX(timestamp) / 1000, 'unixepoch')) AS INTEGER) AS daysSince
FROM WorkoutSession;

-- Check if a streak was previously broken and rebuilt
-- Returns the count of streak breaks (transitions from >0 streak to 0)
selectStreakBreakCount:
SELECT COUNT(*) FROM StreakHistory WHERE length > 0;

-- ==================== TRAINING CYCLES TABLES ====================

-- Training Cycles (replaces WeeklyProgram - rolling schedule)
CREATE TABLE TrainingCycle (
    id TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    description TEXT,
    created_at INTEGER NOT NULL,
    is_active INTEGER NOT NULL DEFAULT 0
);

-- Cycle Days (replaces ProgramDay - day 1, 2, 3... instead of Mon/Tue/Wed)
CREATE TABLE CycleDay (
    id TEXT PRIMARY KEY NOT NULL,
    cycle_id TEXT NOT NULL,
    day_number INTEGER NOT NULL,
    name TEXT,
    routine_id TEXT,
    is_rest_day INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (cycle_id) REFERENCES TrainingCycle(id) ON DELETE CASCADE,
    FOREIGN KEY (routine_id) REFERENCES Routine(id) ON DELETE SET NULL
);

-- Cycle Progress (tracks current position in cycle)
CREATE TABLE CycleProgress (
    id TEXT PRIMARY KEY NOT NULL,
    cycle_id TEXT NOT NULL UNIQUE,
    current_day_number INTEGER NOT NULL DEFAULT 1,
    last_completed_date INTEGER,
    cycle_start_date INTEGER NOT NULL,
    FOREIGN KEY (cycle_id) REFERENCES TrainingCycle(id) ON DELETE CASCADE
);

-- Planned Sets (pre-defined sets for routine exercises)
CREATE TABLE PlannedSet (
    id TEXT PRIMARY KEY NOT NULL,
    routine_exercise_id TEXT NOT NULL,
    set_number INTEGER NOT NULL,
    set_type TEXT NOT NULL DEFAULT 'STANDARD',
    target_reps INTEGER,
    target_weight_kg REAL,
    target_rpe INTEGER,
    rest_seconds INTEGER,
    FOREIGN KEY (routine_exercise_id) REFERENCES RoutineExercise(id) ON DELETE CASCADE
);

-- Completed Sets (actual performed sets with full data)
CREATE TABLE CompletedSet (
    id TEXT PRIMARY KEY NOT NULL,
    session_id TEXT NOT NULL,
    planned_set_id TEXT,
    set_number INTEGER NOT NULL,
    set_type TEXT NOT NULL DEFAULT 'STANDARD',
    actual_reps INTEGER NOT NULL,
    actual_weight_kg REAL NOT NULL,
    logged_rpe INTEGER,
    is_pr INTEGER NOT NULL DEFAULT 0,
    completed_at INTEGER NOT NULL,
    FOREIGN KEY (session_id) REFERENCES WorkoutSession(id) ON DELETE CASCADE,
    FOREIGN KEY (planned_set_id) REFERENCES PlannedSet(id) ON DELETE SET NULL
);

-- Progression Events (tracks auto-progression suggestions)
CREATE TABLE ProgressionEvent (
    id TEXT PRIMARY KEY NOT NULL,
    exercise_id TEXT NOT NULL,
    suggested_weight_kg REAL NOT NULL,
    previous_weight_kg REAL NOT NULL,
    reason TEXT NOT NULL,
    user_response TEXT,
    actual_weight_kg REAL,
    timestamp INTEGER NOT NULL,
    FOREIGN KEY (exercise_id) REFERENCES Exercise(id) ON DELETE CASCADE
);

-- ==================== TRAINING CYCLES INDEXES ====================

CREATE INDEX idx_cycle_day_cycle ON CycleDay(cycle_id);
CREATE INDEX idx_cycle_progress_cycle ON CycleProgress(cycle_id);
CREATE INDEX idx_planned_set_exercise ON PlannedSet(routine_exercise_id);
CREATE INDEX idx_completed_set_session ON CompletedSet(session_id);
CREATE INDEX idx_progression_exercise ON ProgressionEvent(exercise_id);

-- ==================== TRAINING CYCLES QUERIES ====================

-- TrainingCycle Queries
selectAllTrainingCycles:
SELECT * FROM TrainingCycle ORDER BY created_at DESC;

selectTrainingCycleById:
SELECT * FROM TrainingCycle WHERE id = ?;

selectActiveTrainingCycle:
SELECT * FROM TrainingCycle WHERE is_active = 1 LIMIT 1;

insertTrainingCycle:
INSERT INTO TrainingCycle (id, name, description, created_at, is_active)
VALUES (?, ?, ?, ?, ?);

updateTrainingCycle:
UPDATE TrainingCycle SET name = ?, description = ?, is_active = ? WHERE id = ?;

setActiveTrainingCycle:
UPDATE TrainingCycle SET is_active = CASE WHEN id = ? THEN 1 ELSE 0 END;

deleteTrainingCycle:
DELETE FROM TrainingCycle WHERE id = ?;

-- CycleDay Queries
selectCycleDaysByCycle:
SELECT * FROM CycleDay WHERE cycle_id = ? ORDER BY day_number ASC;

selectCycleDayById:
SELECT * FROM CycleDay WHERE id = ?;

insertCycleDay:
INSERT INTO CycleDay (id, cycle_id, day_number, name, routine_id, is_rest_day)
VALUES (?, ?, ?, ?, ?, ?);

updateCycleDay:
UPDATE CycleDay SET day_number = ?, name = ?, routine_id = ?, is_rest_day = ? WHERE id = ?;

deleteCycleDay:
DELETE FROM CycleDay WHERE id = ?;

deleteCycleDaysByCycle:
DELETE FROM CycleDay WHERE cycle_id = ?;

-- CycleProgress Queries
selectCycleProgressByCycle:
SELECT * FROM CycleProgress WHERE cycle_id = ?;

insertCycleProgress:
INSERT INTO CycleProgress (id, cycle_id, current_day_number, last_completed_date, cycle_start_date)
VALUES (?, ?, ?, ?, ?);

-- Insert cycle progress only if it doesn't already exist (prevents UNIQUE constraint violations)
insertCycleProgressIfNotExists:
INSERT OR IGNORE INTO CycleProgress (id, cycle_id, current_day_number, last_completed_date, cycle_start_date)
VALUES (?, ?, ?, ?, ?);

updateCycleProgress:
UPDATE CycleProgress
SET current_day_number = ?, last_completed_date = ?, cycle_start_date = ?
WHERE cycle_id = ?;

advanceCycleDay:
UPDATE CycleProgress
SET current_day_number = ?, last_completed_date = ?
WHERE cycle_id = ?;

resetCycleProgress:
UPDATE CycleProgress
SET current_day_number = 1, cycle_start_date = ?
WHERE cycle_id = ?;

deleteCycleProgress:
DELETE FROM CycleProgress WHERE cycle_id = ?;

-- PlannedSet Queries
selectPlannedSetsByRoutineExercise:
SELECT * FROM PlannedSet WHERE routine_exercise_id = ? ORDER BY set_number ASC;

selectPlannedSetById:
SELECT * FROM PlannedSet WHERE id = ?;

insertPlannedSet:
INSERT INTO PlannedSet (id, routine_exercise_id, set_number, set_type, target_reps, target_weight_kg, target_rpe, rest_seconds)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

updatePlannedSet:
UPDATE PlannedSet
SET set_number = ?, set_type = ?, target_reps = ?, target_weight_kg = ?, target_rpe = ?, rest_seconds = ?
WHERE id = ?;

deletePlannedSet:
DELETE FROM PlannedSet WHERE id = ?;

deletePlannedSetsByRoutineExercise:
DELETE FROM PlannedSet WHERE routine_exercise_id = ?;

-- CompletedSet Queries
selectCompletedSetsBySession:
SELECT * FROM CompletedSet WHERE session_id = ? ORDER BY set_number ASC;

selectCompletedSetById:
SELECT * FROM CompletedSet WHERE id = ?;

selectCompletedSetsForExercise:
SELECT cs.* FROM CompletedSet cs
INNER JOIN WorkoutSession ws ON cs.session_id = ws.id
WHERE ws.exerciseId = ?
ORDER BY cs.completed_at DESC;

selectRecentCompletedSetsForExercise:
SELECT cs.* FROM CompletedSet cs
INNER JOIN WorkoutSession ws ON cs.session_id = ws.id
WHERE ws.exerciseId = ?
ORDER BY cs.completed_at DESC
LIMIT ?;

insertCompletedSet:
INSERT INTO CompletedSet (id, session_id, planned_set_id, set_number, set_type, actual_reps, actual_weight_kg, logged_rpe, is_pr, completed_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateCompletedSetRpe:
UPDATE CompletedSet SET logged_rpe = ? WHERE id = ?;

markCompletedSetAsPr:
UPDATE CompletedSet SET is_pr = 1 WHERE id = ?;

deleteCompletedSet:
DELETE FROM CompletedSet WHERE id = ?;

deleteCompletedSetsBySession:
DELETE FROM CompletedSet WHERE session_id = ?;

-- ProgressionEvent Queries
selectProgressionEventsByExercise:
SELECT * FROM ProgressionEvent WHERE exercise_id = ? ORDER BY timestamp DESC;

selectRecentProgressionEvent:
SELECT * FROM ProgressionEvent WHERE exercise_id = ? ORDER BY timestamp DESC LIMIT 1;

selectPendingProgressionEvents:
SELECT * FROM ProgressionEvent WHERE user_response IS NULL ORDER BY timestamp DESC;

insertProgressionEvent:
INSERT INTO ProgressionEvent (id, exercise_id, suggested_weight_kg, previous_weight_kg, reason, user_response, actual_weight_kg, timestamp)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

updateProgressionEventResponse:
UPDATE ProgressionEvent SET user_response = ?, actual_weight_kg = ? WHERE id = ?;

deleteProgressionEvent:
DELETE FROM ProgressionEvent WHERE id = ?;

-- Exercise 1RM Queries
updateOneRepMax:
UPDATE Exercise SET one_rep_max_kg = ? WHERE id = ?;

getExercisesWithOneRepMax:
SELECT * FROM Exercise WHERE one_rep_max_kg IS NOT NULL;

findExerciseByName:
SELECT * FROM Exercise WHERE TRIM(name) = TRIM(?) LIMIT 1;

-- ==================== USER PROFILES ====================
-- User Profiles for multi-user support

CREATE TABLE UserProfile (
    id TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    colorIndex INTEGER NOT NULL DEFAULT 0,
    createdAt INTEGER NOT NULL,
    isActive INTEGER NOT NULL DEFAULT 0
);

-- Queries for UserProfile
getActiveProfile:
SELECT * FROM UserProfile WHERE isActive = 1 LIMIT 1;

getAllProfiles:
SELECT * FROM UserProfile ORDER BY createdAt ASC;

getProfileById:
SELECT * FROM UserProfile WHERE id = ?;

insertProfile:
INSERT INTO UserProfile (id, name, colorIndex, createdAt, isActive)
VALUES (?, ?, ?, ?, ?);

updateProfile:
UPDATE UserProfile SET name = ?, colorIndex = ? WHERE id = ?;

setActiveProfile:
UPDATE UserProfile SET isActive = CASE WHEN id = ? THEN 1 ELSE 0 END;

deleteProfile:
DELETE FROM UserProfile WHERE id = ? AND id != 'default';

countProfiles:
SELECT COUNT(*) FROM UserProfile;