-- Vitruvian Project Phoenix Database Schema
-- This will be compiled by SQLDelight to generate type-safe Kotlin code

-- Exercise Library
CREATE TABLE Exercise (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    muscleGroup TEXT NOT NULL,
    muscleGroups TEXT NOT NULL,
    equipment TEXT NOT NULL,
    defaultCableConfig TEXT NOT NULL,
    isFavorite INTEGER NOT NULL DEFAULT 0,
    isCustom INTEGER NOT NULL DEFAULT 0
);

-- Exercise Videos
CREATE TABLE ExerciseVideo (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    exerciseId TEXT NOT NULL,
    angle TEXT NOT NULL,
    videoUrl TEXT NOT NULL,
    thumbnailUrl TEXT NOT NULL,
    isTutorial INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (exerciseId) REFERENCES Exercise(id) ON DELETE CASCADE
);

-- Workout sessions table (Matches Domain Model)
CREATE TABLE WorkoutSession (
    id TEXT NOT NULL PRIMARY KEY,
    timestamp INTEGER NOT NULL,
    mode TEXT NOT NULL,
    targetReps INTEGER NOT NULL,
    weightPerCableKg REAL NOT NULL,
    progressionKg REAL NOT NULL DEFAULT 0.0,
    duration INTEGER NOT NULL DEFAULT 0,
    totalReps INTEGER NOT NULL DEFAULT 0,
    warmupReps INTEGER NOT NULL DEFAULT 0,
    workingReps INTEGER NOT NULL DEFAULT 0,
    isJustLift INTEGER NOT NULL DEFAULT 0,
    stopAtTop INTEGER NOT NULL DEFAULT 0,
    eccentricLoad INTEGER NOT NULL DEFAULT 100,
    echoLevel INTEGER NOT NULL DEFAULT 2,
    exerciseId TEXT,
    exerciseName TEXT,
    routineSessionId TEXT,
    routineName TEXT
);

-- Exercise metrics (samples during workout)
CREATE TABLE MetricSample (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    sessionId TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    position REAL,
    velocity REAL,
    load REAL,
    power REAL,
    status INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (sessionId) REFERENCES WorkoutSession(id) ON DELETE CASCADE
);

-- Personal records
CREATE TABLE PersonalRecord (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    exerciseId TEXT NOT NULL,
    exerciseName TEXT NOT NULL,
    weight REAL NOT NULL,
    reps INTEGER NOT NULL,
    oneRepMax REAL NOT NULL,
    achievedAt INTEGER NOT NULL,
    workoutMode TEXT NOT NULL
);

-- Custom routines
CREATE TABLE Routine (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL
);

-- Routine exercises
CREATE TABLE RoutineExercise (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    routineId INTEGER NOT NULL,
    exerciseId TEXT NOT NULL,
    exerciseName TEXT NOT NULL,
    orderIndex INTEGER NOT NULL,
    targetWeight REAL NOT NULL,
    targetReps INTEGER NOT NULL,
    targetSets INTEGER NOT NULL,
    mode TEXT NOT NULL,
    cableConfig TEXT NOT NULL DEFAULT 'DOUBLE',
    setRepsJson TEXT NOT NULL DEFAULT '[10,10,10]',
    setWeightsJson TEXT NOT NULL DEFAULT '[]',
    setRestSecondsJson TEXT NOT NULL DEFAULT '[]',
    eccentricLoad INTEGER NOT NULL DEFAULT 100,
    echoLevel INTEGER NOT NULL DEFAULT 2,
    progressionKg REAL NOT NULL DEFAULT 0.0,
    duration INTEGER,
    isAMRAP INTEGER NOT NULL DEFAULT 0,
    perSetRestTime INTEGER NOT NULL DEFAULT 0,
    supersetGroupId TEXT,
    supersetOrder INTEGER NOT NULL DEFAULT 0,
    supersetRestSeconds INTEGER NOT NULL DEFAULT 10,
    FOREIGN KEY (routineId) REFERENCES Routine(id) ON DELETE CASCADE
);

-- Queries

-- Exercise Queries
selectAllExercises:
SELECT * FROM Exercise ORDER BY name ASC;

searchExercises:
SELECT * FROM Exercise 
WHERE name LIKE ('%' || :query || '%') 
   OR muscleGroups LIKE ('%' || :query || '%')
ORDER BY name ASC;

filterExercisesByMuscle:
SELECT * FROM Exercise WHERE muscleGroups LIKE ('%' || :muscle || '%') ORDER BY name ASC;

filterExercisesByEquipment:
SELECT * FROM Exercise WHERE equipment LIKE ('%' || :equipment || '%') ORDER BY name ASC;

selectFavorites:
SELECT * FROM Exercise WHERE isFavorite = 1 ORDER BY name ASC;

selectExerciseById:
SELECT * FROM Exercise WHERE id = ?;

updateFavorite:
UPDATE Exercise SET isFavorite = ? WHERE id = ?;

insertExercise:
INSERT OR REPLACE INTO Exercise (id, name, muscleGroup, muscleGroups, equipment, defaultCableConfig, isFavorite, isCustom)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

countExercises:
SELECT COUNT(*) FROM Exercise;

-- Custom Exercise Queries
selectCustomExercises:
SELECT * FROM Exercise WHERE isCustom = 1 ORDER BY name ASC;

updateCustomExercise:
UPDATE Exercise
SET name = ?, muscleGroup = ?, muscleGroups = ?, equipment = ?, defaultCableConfig = ?
WHERE id = ? AND isCustom = 1;

deleteCustomExercise:
DELETE FROM Exercise WHERE id = ? AND isCustom = 1;

deleteSession:
DELETE FROM WorkoutSession WHERE id = ?;

-- Exercise Video Queries
selectVideosByExercise:
SELECT * FROM ExerciseVideo WHERE exerciseId = ?;

countVideos:
SELECT COUNT(*) FROM ExerciseVideo;

insertVideo:
INSERT INTO ExerciseVideo (exerciseId, angle, videoUrl, thumbnailUrl, isTutorial)
VALUES (?, ?, ?, ?, ?);

deleteAllExercises:
DELETE FROM Exercise;

deleteAllVideos:
DELETE FROM ExerciseVideo;

-- Workout Session Queries
selectAllSessions:
SELECT * FROM WorkoutSession ORDER BY timestamp DESC;

selectSessionById:
SELECT * FROM WorkoutSession WHERE id = ?;

selectRecentSessions:
SELECT * FROM WorkoutSession ORDER BY timestamp DESC LIMIT ?;

insertSession:
INSERT INTO WorkoutSession (
    id, timestamp, mode, targetReps, weightPerCableKg, progressionKg, 
    duration, totalReps, warmupReps, workingReps, 
    isJustLift, stopAtTop, eccentricLoad, echoLevel, 
    exerciseId, exerciseName, routineSessionId, routineName
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateSession:
UPDATE WorkoutSession 
SET duration = ?, totalReps = ?, workingReps = ? 
WHERE id = ?;

-- Metric Queries
selectMetricsBySession:
SELECT * FROM MetricSample WHERE sessionId = ? ORDER BY timestamp ASC;

insertMetric:
INSERT INTO MetricSample (sessionId, timestamp, position, velocity, load, power, status)
VALUES (?, ?, ?, ?, ?, ?, ?);

-- Personal Record Queries
selectAllRecords:
SELECT * FROM PersonalRecord ORDER BY achievedAt DESC;

selectRecordsByExercise:
SELECT * FROM PersonalRecord WHERE exerciseId = ? ORDER BY oneRepMax DESC;

insertRecord:
INSERT INTO PersonalRecord (exerciseId, exerciseName, weight, reps, oneRepMax, achievedAt, workoutMode)
VALUES (?, ?, ?, ?, ?, ?, ?);

-- Routine Queries
selectAllRoutines:
SELECT * FROM Routine ORDER BY name ASC;

selectRoutineById:
SELECT * FROM Routine WHERE id = ?;

insertRoutine:
INSERT INTO Routine (name, createdAt, updatedAt) VALUES (?, ?, ?);

-- Routine Exercise Queries
selectExercisesByRoutine:
SELECT * FROM RoutineExercise WHERE routineId = ? ORDER BY orderIndex ASC;

insertRoutineExercise:
INSERT INTO RoutineExercise (
    routineId, exerciseId, exerciseName, orderIndex, targetWeight, targetReps, targetSets, mode,
    cableConfig, setRepsJson, setWeightsJson, setRestSecondsJson, eccentricLoad, echoLevel,
    progressionKg, duration, isAMRAP, perSetRestTime, supersetGroupId, supersetOrder, supersetRestSeconds
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteRoutineExercises:
DELETE FROM RoutineExercise WHERE routineId = ?;

deleteRoutineById:
DELETE FROM Routine WHERE id = ?;

updateRoutineById:
UPDATE Routine SET name = ?, updatedAt = ? WHERE id = ?;

getLastInsertedRoutineId:
SELECT last_insert_rowid();

-- Analytics Queries
selectVolumeHistory:
SELECT timestamp, totalReps, weightPerCableKg FROM WorkoutSession ORDER BY timestamp ASC;

-- ==================== GAMIFICATION TABLES ====================

-- Earned Badges
CREATE TABLE EarnedBadge (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    badgeId TEXT NOT NULL UNIQUE,
    earnedAt INTEGER NOT NULL,
    celebratedAt INTEGER
);

-- Streak History (for tracking historical streaks)
CREATE TABLE StreakHistory (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    startDate INTEGER NOT NULL,
    endDate INTEGER NOT NULL,
    length INTEGER NOT NULL
);

-- Aggregated Gamification Stats (single row table)
CREATE TABLE GamificationStats (
    id INTEGER PRIMARY KEY,
    totalWorkouts INTEGER NOT NULL DEFAULT 0,
    totalReps INTEGER NOT NULL DEFAULT 0,
    totalVolumeKg INTEGER NOT NULL DEFAULT 0,
    longestStreak INTEGER NOT NULL DEFAULT 0,
    currentStreak INTEGER NOT NULL DEFAULT 0,
    uniqueExercisesUsed INTEGER NOT NULL DEFAULT 0,
    prsAchieved INTEGER NOT NULL DEFAULT 0,
    lastWorkoutDate INTEGER,
    streakStartDate INTEGER,
    lastUpdated INTEGER NOT NULL
);

-- ==================== GAMIFICATION QUERIES ====================

-- Earned Badge Queries
selectAllEarnedBadges:
SELECT * FROM EarnedBadge ORDER BY earnedAt DESC;

selectEarnedBadgeById:
SELECT * FROM EarnedBadge WHERE badgeId = ?;

selectUncelebratedBadges:
SELECT * FROM EarnedBadge WHERE celebratedAt IS NULL ORDER BY earnedAt DESC;

countEarnedBadges:
SELECT COUNT(*) FROM EarnedBadge;

insertEarnedBadge:
INSERT OR IGNORE INTO EarnedBadge (badgeId, earnedAt) VALUES (?, ?);

markBadgeCelebrated:
UPDATE EarnedBadge SET celebratedAt = ? WHERE badgeId = ?;

-- Streak History Queries
selectAllStreakHistory:
SELECT * FROM StreakHistory ORDER BY length DESC;

selectLongestStreak:
SELECT MAX(length) AS longestStreak FROM StreakHistory;

insertStreakHistory:
INSERT INTO StreakHistory (startDate, endDate, length) VALUES (?, ?, ?);

-- Gamification Stats Queries
selectGamificationStats:
SELECT * FROM GamificationStats WHERE id = 1;

upsertGamificationStats:
INSERT OR REPLACE INTO GamificationStats
(id, totalWorkouts, totalReps, totalVolumeKg, longestStreak, currentStreak, uniqueExercisesUsed, prsAchieved, lastWorkoutDate, streakStartDate, lastUpdated)
VALUES (1, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Analytics helpers for gamification
countTotalWorkouts:
SELECT COUNT(*) FROM WorkoutSession;

countTotalReps:
SELECT SUM(totalReps) FROM WorkoutSession;

countTotalVolume:
SELECT SUM(totalReps * weightPerCableKg * 2) FROM WorkoutSession;

countUniqueExercises:
SELECT COUNT(DISTINCT exerciseId) FROM WorkoutSession WHERE exerciseId IS NOT NULL;

countPersonalRecords:
SELECT COUNT(*) FROM PersonalRecord;

selectWorkoutDates:
SELECT DISTINCT DATE(timestamp / 1000, 'unixepoch') AS workoutDate FROM WorkoutSession ORDER BY timestamp DESC;