-- Migration 4: Convert superset from per-exercise properties to container model
-- Creates Superset table and migrates RoutineExercise columns
--
-- OLD columns (from migration 3):
--   supersetGroupId TEXT
--   supersetOrder INTEGER NOT NULL DEFAULT 0
--   supersetRestSeconds INTEGER NOT NULL DEFAULT 10
--
-- NEW columns (container model):
--   supersetId TEXT (FK to Superset)
--   orderInSuperset INTEGER NOT NULL DEFAULT 0
--
-- NOTE: We do NOT use PRAGMA foreign_keys = OFF here because:
-- 1. iOS NativeSqliteDriver doesn't persist PRAGMA across connections
-- 2. At this schema version, no other table references RoutineExercise
-- 3. The Create-Copy-Drop-Rename pattern works without it

-- CRITICAL: Clean up any leftover temp table from a previous failed migration attempt
-- Without this, a user who crashed mid-migration would crash again on "table already exists"
DROP TABLE IF EXISTS RoutineExercise_new;

-- Create Superset table (matches schema in VitruvianDatabase.sq)
CREATE TABLE Superset (
    id TEXT PRIMARY KEY NOT NULL,
    routineId TEXT NOT NULL,
    name TEXT NOT NULL,
    colorIndex INTEGER NOT NULL DEFAULT 0,
    restBetweenSeconds INTEGER NOT NULL DEFAULT 10,
    orderIndex INTEGER NOT NULL,
    FOREIGN KEY (routineId) REFERENCES Routine(id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS idx_superset_routine ON Superset(routineId);

-- Migrate existing superset groups to Superset table
-- Uses routineId || '_' || supersetGroupId as unique ID to prevent PK collisions
-- when the same supersetGroupId is used across different routines
-- Filter out empty strings which are functionally null but cause PK issues
--
-- ORPHAN PROTECTION: Only create Superset rows for routines that still exist
INSERT INTO Superset (id, routineId, name, colorIndex, restBetweenSeconds, orderIndex)
SELECT
    routineId || '_' || supersetGroupId,  -- Unique composite ID
    routineId,
    supersetGroupId,  -- Use the group ID as the name (user can rename later)
    0,                -- Default color index
    MAX(supersetRestSeconds),  -- Take the rest seconds from the group
    MIN(orderIndex)   -- Position based on first exercise in group
FROM RoutineExercise
WHERE supersetGroupId IS NOT NULL
  AND supersetGroupId != ''
  AND routineId IN (SELECT id FROM Routine)  -- Only for existing routines
GROUP BY supersetGroupId, routineId;

-- Create new RoutineExercise table with updated columns
CREATE TABLE RoutineExercise_new (
    id TEXT NOT NULL PRIMARY KEY,
    routineId TEXT NOT NULL,
    exerciseName TEXT NOT NULL,
    exerciseMuscleGroup TEXT NOT NULL DEFAULT '',
    exerciseEquipment TEXT NOT NULL DEFAULT '',
    exerciseDefaultCableConfig TEXT NOT NULL DEFAULT 'DOUBLE',
    exerciseId TEXT,
    cableConfig TEXT NOT NULL DEFAULT 'DOUBLE',
    orderIndex INTEGER NOT NULL,
    setReps TEXT NOT NULL DEFAULT '10,10,10',
    weightPerCableKg REAL NOT NULL DEFAULT 0.0,
    setWeights TEXT NOT NULL DEFAULT '',
    mode TEXT NOT NULL DEFAULT 'OldSchool',
    eccentricLoad INTEGER NOT NULL DEFAULT 100,
    echoLevel INTEGER NOT NULL DEFAULT 1,
    progressionKg REAL NOT NULL DEFAULT 0.0,
    restSeconds INTEGER NOT NULL DEFAULT 60,
    duration INTEGER,
    setRestSeconds TEXT NOT NULL DEFAULT '[]',
    perSetRestTime INTEGER NOT NULL DEFAULT 0,
    isAMRAP INTEGER NOT NULL DEFAULT 0,
    supersetId TEXT,
    orderInSuperset INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (routineId) REFERENCES Routine(id) ON DELETE CASCADE,
    FOREIGN KEY (exerciseId) REFERENCES Exercise(id) ON DELETE SET NULL,
    FOREIGN KEY (supersetId) REFERENCES Superset(id) ON DELETE SET NULL
);

-- Copy data with column mapping:
-- supersetGroupId -> supersetId
-- supersetOrder -> orderInSuperset
-- supersetRestSeconds is dropped (now stored in Superset table)
--
-- ORPHAN PROTECTION: Filter out orphaned exerciseId and routineId references
INSERT INTO RoutineExercise_new (
    id, routineId, exerciseName, exerciseMuscleGroup, exerciseEquipment,
    exerciseDefaultCableConfig, exerciseId, cableConfig, orderIndex, setReps,
    weightPerCableKg, setWeights, mode, eccentricLoad, echoLevel, progressionKg,
    restSeconds, duration, setRestSeconds, perSetRestTime, isAMRAP,
    supersetId, orderInSuperset
)
SELECT
    id,
    routineId,
    exerciseName,
    exerciseMuscleGroup,
    exerciseEquipment,
    exerciseDefaultCableConfig,
    -- Only copy exerciseId if it actually exists in Exercise table (prevents FK crash)
    CASE
        WHEN exerciseId IS NOT NULL AND exerciseId IN (SELECT id FROM Exercise) THEN exerciseId
        ELSE NULL
    END,
    cableConfig,
    orderIndex,
    setReps,
    weightPerCableKg,
    setWeights,
    mode,
    eccentricLoad,
    echoLevel,
    progressionKg,
    restSeconds,
    duration,
    setRestSeconds,
    perSetRestTime,
    isAMRAP,
    -- Only copy supersetId if it exists in our newly created Superset table
    CASE
        WHEN supersetGroupId = '' OR supersetGroupId IS NULL THEN NULL
        WHEN (routineId || '_' || supersetGroupId) IN (SELECT id FROM Superset) THEN routineId || '_' || supersetGroupId
        ELSE NULL
    END,
    supersetOrder     -- Map old supersetOrder to new orderInSuperset
FROM RoutineExercise
-- Only copy rows where routineId exists (orphaned routine exercises are useless anyway)
WHERE routineId IN (SELECT id FROM Routine);

-- Drop old table
DROP TABLE RoutineExercise;

-- Rename new table
ALTER TABLE RoutineExercise_new RENAME TO RoutineExercise;

-- Recreate indexes
CREATE INDEX IF NOT EXISTS idx_routine_exercise_routine ON RoutineExercise(routineId);
CREATE INDEX IF NOT EXISTS idx_routine_exercise_superset ON RoutineExercise(supersetId);
