-- Migration 5: Add set summary metrics columns to WorkoutSession
-- These columns store aggregate workout statistics calculated at the end of each set

-- Peak force measurements (nullable since not all sessions will have these)
ALTER TABLE WorkoutSession ADD COLUMN peakForceConcentricA REAL;
ALTER TABLE WorkoutSession ADD COLUMN peakForceConcentricB REAL;
ALTER TABLE WorkoutSession ADD COLUMN peakForceEccentricA REAL;
ALTER TABLE WorkoutSession ADD COLUMN peakForceEccentricB REAL;

-- Average force measurements
ALTER TABLE WorkoutSession ADD COLUMN avgForceConcentricA REAL;
ALTER TABLE WorkoutSession ADD COLUMN avgForceConcentricB REAL;
ALTER TABLE WorkoutSession ADD COLUMN avgForceEccentricA REAL;
ALTER TABLE WorkoutSession ADD COLUMN avgForceEccentricB REAL;

-- Summary statistics
ALTER TABLE WorkoutSession ADD COLUMN heaviestLiftKg REAL;
ALTER TABLE WorkoutSession ADD COLUMN totalVolumeKg REAL;
ALTER TABLE WorkoutSession ADD COLUMN estimatedCalories REAL;

-- Average weights by workout phase
ALTER TABLE WorkoutSession ADD COLUMN warmupAvgWeightKg REAL;
ALTER TABLE WorkoutSession ADD COLUMN workingAvgWeightKg REAL;
ALTER TABLE WorkoutSession ADD COLUMN burnoutAvgWeightKg REAL;
ALTER TABLE WorkoutSession ADD COLUMN peakWeightKg REAL;

-- Rate of Perceived Exertion (1-10 scale, user-entered)
ALTER TABLE WorkoutSession ADD COLUMN rpe INTEGER;
