-- Migration 8: Schema Healing
-- Fixes schema drift from partial migrations on iOS/Android
-- All statements are idempotent (safe to re-run)

-- ============================================================
-- FIX 1: Clean up invalid Superset rows from Migration 4
-- Migration 4 inserted Superset rows for empty string supersetGroupIds
-- This removes any Superset with empty string id and cleans up references
-- ============================================================

-- Create dummy Superset if missing (so DELETE below doesn't crash)
-- Users who crashed during Migration 4 may not have this table at all
CREATE TABLE IF NOT EXISTS Superset (
    id TEXT PRIMARY KEY NOT NULL,
    routineId TEXT NOT NULL,
    name TEXT NOT NULL,
    colorIndex INTEGER NOT NULL DEFAULT 0,
    restBetweenSeconds INTEGER NOT NULL DEFAULT 10,
    orderIndex INTEGER NOT NULL
);

-- First, clear invalid supersetId references in RoutineExercise
UPDATE RoutineExercise SET supersetId = NULL WHERE supersetId = '';

-- Then delete any Superset rows with empty id (primary key collision risk)
DELETE FROM Superset WHERE id = '';

-- ============================================================
-- FIX 2: Ensure CycleDay has all columns
-- Migration 6 used CREATE TABLE IF NOT EXISTS which doesn't add
-- missing columns to existing tables. We use Copy-Drop-Recreate.
-- ============================================================

-- Create dummy CycleDay if missing (so SELECT below doesn't crash)
-- Users who crashed during Migration 6 may not have this table at all
CREATE TABLE IF NOT EXISTS CycleDay (
    id TEXT PRIMARY KEY NOT NULL,
    cycle_id TEXT NOT NULL,
    day_number INTEGER NOT NULL,
    name TEXT,
    routine_id TEXT,
    is_rest_day INTEGER NOT NULL DEFAULT 0
);

-- Create temp table to hold existing data (BASE columns only)
CREATE TABLE IF NOT EXISTS CycleDay_fix8_temp (
    id TEXT PRIMARY KEY NOT NULL,
    cycle_id TEXT NOT NULL,
    day_number INTEGER NOT NULL,
    name TEXT,
    routine_id TEXT,
    is_rest_day INTEGER NOT NULL DEFAULT 0
);

-- Copy existing data (table now guaranteed to exist)
INSERT OR IGNORE INTO CycleDay_fix8_temp (id, cycle_id, day_number, name, routine_id, is_rest_day)
SELECT id, cycle_id, day_number, name, routine_id, is_rest_day FROM CycleDay;

-- Drop the potentially broken table
DROP TABLE IF EXISTS CycleDay;

-- Recreate with full schema including new columns
CREATE TABLE CycleDay (
    id TEXT PRIMARY KEY NOT NULL,
    cycle_id TEXT NOT NULL,
    day_number INTEGER NOT NULL,
    name TEXT,
    routine_id TEXT,
    is_rest_day INTEGER NOT NULL DEFAULT 0,
    echo_level TEXT,
    eccentric_load_percent INTEGER,
    weight_progression_percent REAL,
    rep_modifier INTEGER,
    rest_time_override_seconds INTEGER,
    FOREIGN KEY (cycle_id) REFERENCES TrainingCycle(id) ON DELETE CASCADE,
    FOREIGN KEY (routine_id) REFERENCES Routine(id) ON DELETE SET NULL
);

-- Restore data from temp (new columns get default NULL values)
INSERT OR IGNORE INTO CycleDay (id, cycle_id, day_number, name, routine_id, is_rest_day)
SELECT id, cycle_id, day_number, name, routine_id, is_rest_day FROM CycleDay_fix8_temp;

-- Clean up temp table
DROP TABLE IF EXISTS CycleDay_fix8_temp;

CREATE INDEX IF NOT EXISTS idx_cycle_day_cycle ON CycleDay(cycle_id);

-- ============================================================
-- FIX 3: Standardize ProgressionEvent index name
-- Migration 6 created idx_progression_event_exercise
-- Schema defines idx_progression_exercise
-- Drop the incorrectly named index if it exists, ensure correct one exists
-- ============================================================

-- Drop the incorrectly named index (will error if not exists, caught by driver)
DROP INDEX IF EXISTS idx_progression_event_exercise;

-- Ensure correctly named index exists
CREATE INDEX IF NOT EXISTS idx_progression_exercise ON ProgressionEvent(exercise_id);

-- ============================================================
-- FIX 4: Clean up orphaned supersetId references from Migration 4
-- If the same supersetGroupId was used across different routines,
-- the second Superset INSERT failed (PRIMARY KEY collision), leaving
-- RoutineExercise.supersetId pointing to non-existent Superset rows.
-- This causes FK violations when editing/saving those routines.
-- ============================================================

UPDATE RoutineExercise SET supersetId = NULL
WHERE supersetId IS NOT NULL
AND supersetId NOT IN (SELECT id FROM Superset);
